<!-- Game page -->

<!DOCTYPE html>
<html>
    <style>
    .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    max-width: 720px;
    }
    .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    }
.col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
}
.mb-3{
    margin-bottom: 1rem !important;
}
.col-md-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
.mb-4{
    margin-bottom: 1.5rem !important;
}
.col-md-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}
.col-md-9 {
    flex: 0 0 75%;
    max-width: 75%;
}
.col-md-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
}
.col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
.card {
    background-color: white;
    border: none;
    padding: 1rem;
    border-radius: 12px;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    background-color: #171d25;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}
.justify-content-start {
    justify-content: flex-start !important;
}
.star-icon7 {
    color: #fefefe;
    background: transparent;
    font-size: .7rem;
}
.product-list {
    list-style-position: inside;
    color: #8E98A0;
    font-size: .8rem;
}
.list-group {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    border-radius: .25rem;
}
.product-video-center {
    width: 95%;
    height: 23rem;
    border-radius: 12px;
}
.product-photo-side {
    width: 9.8rem;
    height: 8.5rem;
    border-radius: 12px;
}
img {
    vertical-align: middle;
    border-style: none;
}
video {
    vertical-align: middle;
    border-style: none;
}
.cart-btn2 {
    background: linear-gradient(to right, #47bfff 0%, #1a44c2 60%);
    background-position: 25%;
    background-size: 330% 100%;
    color: #ffffff;
    border-radius: 32px;
    border: none;
    font-size: 1rem;
    padding: 15px;
    width: 48%;
    margin-top: 20px;
}

    </style>
    <head>
        <title>Product</title>
        <link rel="stylesheet" href="css/index.css">
        <!-- favicon -->
        <link rel="icon" href="favicon.ico">

        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="navdiv">
                    <div class="brand">
                        <a href="index.html">
                            <img class="logo" src="images/logo.png" alt="Steem Corporation">
                            <span class="brand_name">Steem</span>
                        </a>
                    </div>
                    <ul class="nav_links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                    <div class="shopping-cart">
                        <a href="Checkout.html">
                            <i class="fa-solid fa-cart-shopping fa-2xl"></i>
                        </a>
                    </div>
                    <div class="profile">
                        <a href="profile.html">
                            <i class="fa-solid fa-user fa-2xl"></i>
                        </a>
                    </div>
                </div>
            </nav>
        </header>



        <div class="container">

            </br>
                <div class="row">
                    <div class="col-md-8 mb-4">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="row">
                                    <div class="col-md-12 col-6 mb-3">
                                        <img src="images/game/Nothing.jpg" class="product-photo-side">
                                    </div>
                                    <div class="col-md-12 col-6 mb-3">
                                        <img src="images/game/placeholder.png" class="product-photo-side">
                                    </div>
                                    <div class="col-md-12 col-6 mb-3">
                                        <img src="images/game/safesearch.png" class="product-photo-side">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-9">
                                    <video class="product-video-center" controls>
                                        <source src="media/vroom.mp4" type="video/mp4">
                                    </video>
                            </div>
                        </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <div class="row justify-content-start">
                                <div class="col-md-10">
                                    <i class="fa fa-star star-icon7"> </i>
                                    <i class="fa fa-star star-icon7"></i>
                                    <i class="fa fa-star star-icon7"></i>
                                    <i class="fa fa-star star-icon7"></i>
                                    <i class="fa fa-star star-icon7"></i>
                                    &nbsp; &nbsp;
                                    
                                    
                                </div>
                                <div class="col-md-10">
                                    <p class="section-title6 mb-0">Zenless Star impact 3rd</p>  
                                </div>
                                
                                
                                
                                <div class="col-md-12 mb-3">
                                    <button onclick="location.href='checkout.html'"  class="btn cart-btn2">Add to Cart <i class="fas fa-shopping-cart"></i></button>
                                </div>
                                
                                
                                <div class="col-md-12">
                                    <p class="product-descrip mb-0">Product Description</p>
                                    <ul class="list-group product-list">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </br>
        </div>


            <footer>
                <div class="container">
                    <div class="wrapper">
                        <div class="footer-widget">
                            <a href="#">
                                <img src="images/logo-brand-grey.png" class="footer-logo">
                            </a>
                            <p class="desc">
                            This is definitely not a rip off of steam.
                            </p>
                            <ul class="socials"> 
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-x-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/tayernest.23/">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/yawchor_tan/">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-widget">
                            <h6>Quick Links</h6>
                            <ul class="links">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contactus.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="footer-widget">
                            <h6>Help &amp; Support</h6>
                            <ul class="links">
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Support Center</a></li>
                                <li><a href="#">Live Chat</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="copyright">
                        <div class="copyright-wrapper">
                            <span class="copyright-text">&copy; 2024 Steem Corporation</span>
                        </div>
                    </div>
                </div>
            </footer>
        </body>
    <!-- Icon sources -->
    <script src="https://kit.fontawesome.com/ed145d6741.js" crossorigin="anonymous"></script>
</html>